	     || GROCERY SHOP ||
____________________________________

Bill No. : 3068
Customer Name :   a
Phone no.:    3
Address.:    d
====================================
Products		QTY	   Price
====================================
Rice     			2	    140
Good-Day 			3	    300
Slice    			1	    150
`````````````````````````````````````````
Grocery  Tax			       Rs. 7.0
Biscuit  Tax			       Rs. 15.0
ColdDrink Tax			      Rs. 60.0
`````````````````````````````````````````
Total Bill :			      Rs. 672.0
`````````````````````````````````````````
