			|| GROCERY SHOP ||
______________________________________________________________

Bill No. : 3998
Customer Name :   john
Phone no.:    5421523344
Address.:    hosur
====================================
Products		QTY	    Price
====================================
Sugar		2	    70
Food Oil		1	    128
Parle G		1	    5
Coca Cola		1	    45
`````````````````````````````````````````
Grocery Tax	       Rs. 12.4
`````````````````````````````````````````
Total Bill :	      Rs. 260.4
`````````````````````````````````````````
