	     || GROCERY SHOP ||
____________________________________

Bill No. : 6656
Customer Name :   don
Phone no.:    312
Address.:    sanfran
====================================
Products		QTY	    Price
====================================
wheat		1	    150
sugar		2	    400
oreo		1	    20
thumbs_up		2	    140
`````````````````````````````````````````
Grocery Tax	       Rs. 35.5
`````````````````````````````````````````
Total Bill :	      Rs. 745.5
`````````````````````````````````````````
