	     || GROCERY SHOP ||
____________________________________

Bill No. : 8692
Customer Name :   s
Phone no.:    1
Address.:    c
====================================
Products		QTY	   Price
====================================
Rice     			2	    140
Monaco   			1	    150
Slice    			3	    450
`````````````````````````````````````````
Grocery  Tax			       Rs. 7.0
Biscuit  Tax			       Rs. 7.5
ColdDrink Tax			      Rs. 180.0
`````````````````````````````````````````
Total Bill :			      Rs. 934.5
`````````````````````````````````````````
