	     || GROCERY SHOP ||
____________________________________

Bill No. : 9910
Customer Name :   liz
Phone no.:    1456
Address.:    prague
====================================
Products		QTY	   Price
====================================
Maggie   			2	    60
Thumbs-up			1	    200
`````````````````````````````````````````
Grocery  Tax			       Rs. 3.0
ColdDrink Tax			      Rs. 80.0
`````````````````````````````````````````
Total Bill :			      Rs. 343.0
`````````````````````````````````````````
